<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>三剑客：CSS笔记 | janetao-Blog</title>
    <meta name="author" content="janetao" />
    <meta name="keywords" content="" />
    <meta name="description" content="CSS简介层叠样式表(英文全称：Cascading Style Sheets)是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。CSS不仅可以静态地修饰网页，还可以配合各种脚本语言动态地对网页各元素进行格式化。CSS 能够对网页中元素位置的排版进行像素级精确控制，支持几乎所有的字体字号样式，拥有对网页对象和模型样式编辑的能力。&amp;lt;—-来源：百度介绍&amp;gt;1、CSS基础1.1：CSS基础及语法1.1.1：CSS概述CSS..." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/janetao.github.io/atom.xml" title="janetao-Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/janetao.github.io/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/janetao.github.io/fonts/icomoon.eot?q628ml");
        src: url("/janetao.github.io/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/janetao.github.io/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/janetao.github.io/fonts/icomoon.woff?q628ml") format('woff'),
             url("/janetao.github.io/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/janetao.github.io/css/style.css">


    <!--[if lt IE 9]>
    <style type="text/css">
    .nav-inner {top:0;}
    .author-meta {position:static;top:0;}
    .search-form {height:36px;}
    </style>
    <script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 4.2.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">janetao-Blog</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/janetao.github.io/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/janetao.github.io/categories/front-end">
                <span class="nav-text">前端</span>
            </a>
        
            <a class="nav-item" href="/janetao.github.io/categories/back-end">
                <span class="nav-text">后端</span>
            </a>
        
            <a class="nav-item" href="/janetao.github.io/categories/yun-end">
                <span class="nav-text">运维</span>
            </a>
        
            <a class="nav-item" href="/janetao.github.io/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/janetao.github.io/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/janetao.github.io/atom.xml">
                <span class="nav-text">订阅</span>
            </a>
        
            <a class="nav-item" href="/janetao.github.io/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS简介"><span class="toc-number">1.</span> <span class="toc-text">CSS简介</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#层叠样式表-英文全称：Cascading-Style-Sheets-是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。CSS不仅可以静态地修饰网页，还可以配合各种脚本语言动态地对网页各元素进行格式化。"><span class="toc-number">1.0.0.0.1.</span> <span class="toc-text">层叠样式表(英文全称：Cascading Style Sheets)是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。CSS不仅可以静态地修饰网页，还可以配合各种脚本语言动态地对网页各元素进行格式化。</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#CSS-能够对网页中元素位置的排版进行像素级精确控制，支持几乎所有的字体字号样式，拥有对网页对象和模型样式编辑的能力。-lt-—-来源：百度介绍-gt"><span class="toc-number">1.0.0.0.2.</span> <span class="toc-text">CSS 能够对网页中元素位置的排版进行像素级精确控制，支持几乎所有的字体字号样式，拥有对网页对象和模型样式编辑的能力。&lt;—-来源：百度介绍&gt;</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1、CSS基础"><span class="toc-number">2.</span> <span class="toc-text">1、CSS基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1：CSS基础及语法"><span class="toc-number">2.1.</span> <span class="toc-text">1.1：CSS基础及语法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-1：CSS概述"><span class="toc-number">2.1.1.</span> <span class="toc-text">1.1.1：CSS概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-2：基础语法"><span class="toc-number">2.1.2.</span> <span class="toc-text">1.1.2：基础语法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-3：CSS高级语法"><span class="toc-number">2.1.3.</span> <span class="toc-text">1.1.3：CSS高级语法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-3-1：选择器分组"><span class="toc-number">2.1.4.</span> <span class="toc-text">1.1.3.1：选择器分组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-3-2：继承"><span class="toc-number">2.1.5.</span> <span class="toc-text">1.1.3.2：继承</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2：CSS基础-派生选择器"><span class="toc-number">2.2.</span> <span class="toc-text">1.2：CSS基础-派生选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3：CSS基础-id选择器"><span class="toc-number">2.3.</span> <span class="toc-text">1.3：CSS基础-id选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-1：ID选择器"><span class="toc-number">2.3.1.</span> <span class="toc-text">1.3.1：ID选择器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-2：ID选择器和派生选择器"><span class="toc-number">2.3.2.</span> <span class="toc-text">1.3.2：ID选择器和派生选择器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4：CSS基础-类选择器"><span class="toc-number">2.4.</span> <span class="toc-text">1.4：CSS基础-类选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5：CSS基础-属性选择器"><span class="toc-number">2.5.</span> <span class="toc-text">1.5：CSS基础-属性选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-1：属性选择器"><span class="toc-number">2.5.1.</span> <span class="toc-text">1.5.1：属性选择器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-2：属性和值选择器"><span class="toc-number">2.5.2.</span> <span class="toc-text">1.5.2：属性和值选择器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、CSS样式"><span class="toc-number">3.</span> <span class="toc-text">2、CSS样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、CSS盒子模型"><span class="toc-number">4.</span> <span class="toc-text">3、CSS盒子模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、CSS定位"><span class="toc-number">5.</span> <span class="toc-text">4、CSS定位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、CSS选择器"><span class="toc-number">6.</span> <span class="toc-text">5、CSS选择器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6、CSS常用操作"><span class="toc-number">7.</span> <span class="toc-text">6、CSS常用操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7、CSS动画"><span class="toc-number">8.</span> <span class="toc-text">7、CSS动画</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            三剑客：CSS笔记
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://yoursite.com/2020/04/17/%E5%89%91%E5%AE%A2%EF%BC%9ACSS%E7%AC%94%E8%AE%B0/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2020-04-16T16:42:00.000Z" itemprop="datePublished">2020-04-17</time>
</a>

            

        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h2 id="CSS简介"><a href="#CSS简介" class="headerlink" title="CSS简介"></a>CSS简介</h2><h6 id="层叠样式表-英文全称：Cascading-Style-Sheets-是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。CSS不仅可以静态地修饰网页，还可以配合各种脚本语言动态地对网页各元素进行格式化。"><a href="#层叠样式表-英文全称：Cascading-Style-Sheets-是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。CSS不仅可以静态地修饰网页，还可以配合各种脚本语言动态地对网页各元素进行格式化。" class="headerlink" title="层叠样式表(英文全称：Cascading Style Sheets)是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。CSS不仅可以静态地修饰网页，还可以配合各种脚本语言动态地对网页各元素进行格式化。"></a>层叠样式表(英文全称：Cascading Style Sheets)是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。CSS不仅可以静态地修饰网页，还可以配合各种脚本语言动态地对网页各元素进行格式化。</h6><h6 id="CSS-能够对网页中元素位置的排版进行像素级精确控制，支持几乎所有的字体字号样式，拥有对网页对象和模型样式编辑的能力。-lt-—-来源：百度介绍-gt"><a href="#CSS-能够对网页中元素位置的排版进行像素级精确控制，支持几乎所有的字体字号样式，拥有对网页对象和模型样式编辑的能力。-lt-—-来源：百度介绍-gt" class="headerlink" title="CSS 能够对网页中元素位置的排版进行像素级精确控制，支持几乎所有的字体字号样式，拥有对网页对象和模型样式编辑的能力。&lt;—-来源：百度介绍&gt;"></a>CSS 能够对网页中元素位置的排版进行像素级精确控制，支持几乎所有的字体字号样式，拥有对网页对象和模型样式编辑的能力。&lt;—-来源：百度介绍&gt;</h6><a id="more"></a>
<h2 id="1、CSS基础"><a href="#1、CSS基础" class="headerlink" title="1、CSS基础"></a>1、CSS基础</h2><h3 id="1-1：CSS基础及语法"><a href="#1-1：CSS基础及语法" class="headerlink" title="1.1：CSS基础及语法"></a>1.1：CSS基础及语法</h3><h4 id="1-1-1：CSS概述"><a href="#1-1-1：CSS概述" class="headerlink" title="1.1.1：CSS概述"></a>1.1.1：CSS概述</h4><pre><code>CSS指的是层叠样式表
CSS样式表极大地提高了工作效率</code></pre><h4 id="1-1-2：基础语法"><a href="#1-1-2：基础语法" class="headerlink" title="1.1.2：基础语法"></a>1.1.2：基础语法</h4><pre><code>selector[元素]{
    property: value[属性值]
}
例子：h1{color:red; font-size:140px;}
** 属性值大于1个之后，属性之间用分号隔开
** 如果值大于一个单词，则需要加上引号
        p{font-family:&quot;sans serif&quot;}
**DEMO
    引入CSS样式表
   &lt;link href=&quot;路径/CSS样式表名&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;&gt;</code></pre><h4 id="1-1-3：CSS高级语法"><a href="#1-1-3：CSS高级语法" class="headerlink" title="1.1.3：CSS高级语法"></a>1.1.3：CSS高级语法</h4><h4 id="1-1-3-1：选择器分组"><a href="#1-1-3-1：选择器分组" class="headerlink" title="1.1.3.1：选择器分组"></a>1.1.3.1：选择器分组</h4><pre><code>例如：h1,h2,h3,h4,h5,h6{color:red}</code></pre><h4 id="1-1-3-2：继承"><a href="#1-1-3-2：继承" class="headerlink" title="1.1.3.2：继承"></a>1.1.3.2：继承</h4><pre><code>例如：body{color:green}</code></pre><h3 id="1-2：CSS基础-派生选择器"><a href="#1-2：CSS基础-派生选择器" class="headerlink" title="1.2：CSS基础-派生选择器"></a>1.2：CSS基础-派生选择器</h3><pre><code>** 派生选择器
通过依据元素在其位置的上下文关系来定义样式
DEMO:
    给 &lt;li&gt; 标签下的 strong 标签添加样式
    li strong{color:green}</code></pre><h3 id="1-3：CSS基础-id选择器"><a href="#1-3：CSS基础-id选择器" class="headerlink" title="1.3：CSS基础-id选择器"></a>1.3：CSS基础-id选择器</h3><h4 id="1-3-1：ID选择器"><a href="#1-3-1：ID选择器" class="headerlink" title="1.3.1：ID选择器"></a>1.3.1：ID选择器</h4><pre><code>- ID选择器可以为标有 ID 的HTML元素指定特定的样式
- ID选择器以 &quot;#&quot; 来定义
** DEMO : #IDtest{color:red}</code></pre><h4 id="1-3-2：ID选择器和派生选择器"><a href="#1-3-2：ID选择器和派生选择器" class="headerlink" title="1.3.2：ID选择器和派生选择器"></a>1.3.2：ID选择器和派生选择器</h4><pre><code>目前比较常用的方式是 ID 选择器 常常用于建立派生选择器</code></pre><h3 id="1-4：CSS基础-类选择器"><a href="#1-4：CSS基础-类选择器" class="headerlink" title="1.4：CSS基础-类选择器"></a>1.4：CSS基础-类选择器</h3><pre><code>*** 类选择器 ***
- 类选择器以一个点选择 &quot;.divclass&quot;
- class 也可以用作派生选择器</code></pre><h3 id="1-5：CSS基础-属性选择器"><a href="#1-5：CSS基础-属性选择器" class="headerlink" title="1.5：CSS基础-属性选择器"></a>1.5：CSS基础-属性选择器</h3><h4 id="1-5-1：属性选择器"><a href="#1-5-1：属性选择器" class="headerlink" title="1.5.1：属性选择器"></a>1.5.1：属性选择器</h4><pre><code>** 对带有指定属性的HTML元素设置样式
DEMO：
    定义一个属性，然后引用该属性
    &lt;style type=&quot;text/css&quot;&gt;
        [属性名 title]{color:blue}
       [title = te]{color:red}
    &lt;/style&gt;
    &lt;p title=&quot;t&quot;&gt;属性选择器&lt;/p&gt;
    &lt;p title=&quot;te&quot;&gt;属性和值选择器&lt;/p&gt;
注意：如果在定义属性指定值，引用的时候必须指定
    IE6或更高的版本不支持</code></pre><h4 id="1-5-2：属性和值选择器"><a href="#1-5-2：属性和值选择器" class="headerlink" title="1.5.2：属性和值选择器"></a>1.5.2：属性和值选择器</h4><h2 id="2、CSS样式"><a href="#2、CSS样式" class="headerlink" title="2、CSS样式"></a>2、CSS样式</h2><h2 id="3、CSS盒子模型"><a href="#3、CSS盒子模型" class="headerlink" title="3、CSS盒子模型"></a>3、CSS盒子模型</h2><h2 id="4、CSS定位"><a href="#4、CSS定位" class="headerlink" title="4、CSS定位"></a>4、CSS定位</h2><h2 id="5、CSS选择器"><a href="#5、CSS选择器" class="headerlink" title="5、CSS选择器"></a>5、CSS选择器</h2><h2 id="6、CSS常用操作"><a href="#6、CSS常用操作" class="headerlink" title="6、CSS常用操作"></a>6、CSS常用操作</h2><h2 id="7、CSS动画"><a href="#7、CSS动画" class="headerlink" title="7、CSS动画"></a>7、CSS动画</h2>
        
    </section>
</article>



<a id="pagenext" href="/janetao.github.io/2020/04/15/ML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-next" title="三剑客：HTML笔记"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/janetao.github.io/2020/04/17/%E5%AE%A2%EF%BC%9AJavaScript-%E7%AC%94%E8%AE%B0/" class="article-prev" title="三剑客：JavaScript 笔记"><i class="icon-arrow-left"></i></a>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "7fbe80427f54741e289f",
        clientSecret: "f34ed5fd92e54c9000bd37ba951948cb939deff5",
        repo: "janetao520.github.io",
        owner: "janetao520",
        admin: ["JaneTao"],
        id: "2020/04/17/剑客：CSS笔记",
        distractionFreeMode: true,
        title: "三剑客：CSS笔记",
        body: "http://yoursite.com/2020/04/17/%E5%89%91%E5%AE%A2%EF%BC%9ACSS%E7%AC%94%E8%AE%B0/",
        labels: []
    }).render('comments');
    </script>
</div>


            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        
<script src="/janetao.github.io/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
